body {
    display: grid;
    background-image: url('bg-screen.jpg');
    background-size: cover;
    background-position: center;
    grid-template-columns: 2.6fr 0.6fr 0.6fr 0.6fr 0.6fr;
    grid-template-rows: 0.5fr 1fr 1fr 0.9fr 0.6fr 2fr;
}

.img2 {
    grid-column: 2 / span 3;
    grid-row: 2 / span 3;
    width: 100%;      
    height: 100%
}
.img3 {
    grid-column: 1;
    grid-row: 2;
    transform: rotate(60deg);
    width: 120px;
    height: 120px
}
.img4 {
    grid-column: 4 / span 2;
    grid-row: 2;
    width: 150px;
    height: 150px
}
.img5 { 
    grid-column: 2;
    grid-row: 6;
    transform: rotate(-30deg);
    width: 80px;
    height: 80px
}

.div1 {
    grid-column: 1;
    grid-row: 3;
    font-size: 4vw;
    color: white;
}
.div2 {
    grid-column: 0;
    grid-row: 4;
    color:gray;
}

header {
    color:white;
    font-size: 2vw;
    grid-row: 1;
    grid-column: 1;
}

menu {
    font-size: 1.3vw;
    color: #C1CCC7;
}

.menu1 {
    grid-row: 1;
    grid-column: 2;
}
  
.menu2 {
    grid-row: 1;
    grid-column: 3;
}
  
.menu3 {
    grid-row: 1;
    grid-column: 4;
}
  
.menu4 {
    grid-row: 1;
    grid-column: 5;
}

span {
    color:aqua;
}

.svg1 {
    grid-column: 5;
    grid-row: 3 / span 2;
}

.svg2 {
    grid-column: 1;
    grid-row: 5;
}

@media screen and (min-width: 1025px) {
    .img3 {
        width: 168px;
        height: 168px;
    }
    .img4 {
        width: 211px;
        height: 211px;
    }
    .img5 {
        width: 113px;
        height: 113px;
    }

}

@media screen and (min-width: 427px) and (max-width: 769px) {
    .img3 {
        width: 90px;
        height: 90px;
    }
    .img4 {
        width: 113px;
        height: 113px;
    }
    .img5 {
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width: 426px) {
    .img3 {
        width: 50px;
        height: 50px;
    }
    .img4 {
        width: 62px;
        height: 62px;
    }
    .img5 {
        width: 33px;
        height: 33px;
    }
}